<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farey Diagram</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="https://unpkg.com/p5.js-svg@1.5.1"></script>
    <script src="sketch.js"></script>
    <div id="sketch-holder"></div>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        canvas {
            display: block;
        }
        #title {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
        }
        #author {
            font-size: 18px;
            text-align: center;
            margin-top: 10px;
        }
        #date {
            font-size: 16px;
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div id="title">Farey Diagram</div>
    <div id="author">Author: Anass Boufrioua</div>
    <div id="date">Date: 29/06/2024</div>
    <label for="iterations">Number of iterations:</label>
    <input type="range" id="iterations" name="iterations" min="0" max="20" value="20">
    <canvas id="myCanvas"></canvas>
</body>
</html>